#
# $Id: Makefile 709 1999-01-07 07:50:10Z gdr $
#

PROG	= rmdir

# Add -D__STACK_CHECK__ to CFLAGS to get stack usage information
LDFLAGS	+= -l/usr/lib/libcontrib
STACK	= 768

.INCLUDE: /src/gno/prog.mk
