#
# gno/lib/libc/stdlib/Makefile
#
# $Id: Makefile 487 1998-02-19 01:07:56Z gdr $
#

LIB	= c
LIBPFX	= $(OBJ_DIR)../
NO_REZ	= true
SRCS	= cvt.c environ.c fpspecnum.asm getopt.c getsubopt.c

.INCLUDE: /src/gno/lib/lib.mk

fpspecnum.o:	fpspecnum.mac
